01-21 08:57:33.770 D/csd0 buff len: ( 2587): 23
01-21 08:57:33.770 D/csd0 buff pos: ( 2587): 0
01-21 08:57:33.840 D/Format mime: ( 2587): video/avc
01-21 08:57:33.840 D/Format width: ( 2587): 720
01-21 08:57:33.840 D/Format height: ( 2587): 480
01-21 08:57:33.860 D/csd-0[0] data: ( 2587): 0x0
01-21 08:57:33.860 D/csd-0[1] data: ( 2587): 0x0
01-21 08:57:33.860 D/csd-0[2] data: ( 2587): 0x0
01-21 08:57:33.860 D/csd-0[3] data: ( 2587): 0x1
01-21 08:57:33.860 D/csd-0[4] data: ( 2587): 0x67
01-21 08:57:33.860 D/csd-0[5] data: ( 2587): 0x42
01-21 08:57:33.860 D/csd-0[6] data: ( 2587): 0xE0
01-21 08:57:33.860 D/csd-0[7] data: ( 2587): 0x1E
01-21 08:57:33.860 D/csd-0[8] data: ( 2587): 0xDA
01-21 08:57:33.860 D/csd-0[9] data: ( 2587): 0x2
01-21 08:57:33.860 D/csd-0[10] data: ( 2587): 0xD0
01-21 08:57:33.860 D/csd-0[11] data: ( 2587): 0xF6
01-21 08:57:33.860 D/csd-0[12] data: ( 2587): 0xC0
01-21 08:57:33.860 D/csd-0[13] data: ( 2587): 0x44
01-21 08:57:33.860 D/csd-0[14] data: ( 2587): 0x0
01-21 08:57:33.860 D/csd-0[15] data: ( 2587): 0x0
01-21 08:57:33.860 D/csd-0[16] data: ( 2587): 0x2E
01-21 08:57:33.860 D/csd-0[17] data: ( 2587): 0xEC
01-21 08:57:33.860 D/csd-0[18] data: ( 2587): 0x0
01-21 08:57:33.860 D/csd-0[19] data: ( 2587): 0xA
01-21 08:57:33.860 D/csd-0[20] data: ( 2587): 0xFC
01-21 08:57:33.860 D/csd-0[21] data: ( 2587): 0x82
01-21 08:57:33.860 D/csd-0[22] data: ( 2587): 0x10
01-21 08:57:35.250 D/csd-1[0] data: ( 2587): 0x0
01-21 08:57:35.250 D/csd-1[1] data: ( 2587): 0x0
01-21 08:57:35.250 D/csd-1[2] data: ( 2587): 0x0
01-21 08:57:35.250 D/csd-1[3] data: ( 2587): 0x1
01-21 08:57:35.250 D/csd-1[4] data: ( 2587): 0x68
01-21 08:57:35.250 D/csd-1[5] data: ( 2587): 0xCE
01-21 08:57:35.260 D/csd-1[6] data: ( 2587): 0x3C
01-21 08:57:35.260 D/csd-1[7] data: ( 2587): 0x80